# Auxiliary Definitions

typename Username = String
typename Password = String
typename ChallengeKey = Int
typename Response = String
typename Secret = String

typename ServerMain = !Secret.End

typename TwoFactorServer =
  ?(Username, Password).[+|
    Authenticated: ServerMain,
    Challenge: !ChallengeKey.?Response.
      [+| Authenticated: ServerMain,
          AccessDenied: End |+],
    AccessDenied: End |+];

fun close() { () }

fun checkDetails(username, password) {
  true
}

# Faulty 2FA implementation: sending before receiving
sig twoFactorServer : (TwoFactorServer) ~%~> ()
fun twoFactorServer(s) {
  var s = send("this message is incorrect", s);
  var ((username, password), s) = receive(s);
  if (checkDetails(username, password)) {
    var s = select Authenticated s;
    serverMain(s);
  } else {
    var _ = select AccessDenied s;
    close(s)
  }
}


