# Auxiliary Definitions

typename Username = String;
typename Password = String;
typename ChallengeKey = Int;
typename Response = String;
typename Secret = String;

typename ServerMain = !Secret.End;

typename TwoFactorServer =
  ?(Username, Password).[+|
    Authenticated: ServerMain,
    Challenge: !ChallengeKey.?Response.
      [+| Authenticated: ServerMain,
          AccessDenied: End |+],
    AccessDenied: End |+];

fun close(s) { () }

fun checkDetails(username, password) {
  true
}

fun serverMain(s) {
  close(send("secret", s))
}

# Faulty 2FA implementation: prematurely dropping session
sig twoFactorServer : (TwoFactorServer) ~%~> ()
fun twoFactorServer(s) {
  var ((username, password), s) = receive(s);
  ()
}

